#include <stdio.h>

/**
 * 编写一个C程序，打印出从1到10的整数序列。
 * 使用循环实现迭代，并且每次迭代结束后，通过标准输出打印当前的计数值，每个数值打印在新的一行上。
*/

int main() {

    for (int i = 1; i <= 10; i++) {
        printf("%d\n", i);
    }
    return 0;
}